# online-shopping

./: .gitignore
online-shopping/: .project  pom.xml
online-shopping/src/main/java/com/ronaldo/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
online-shopping/src/main/java/com/ronaldo/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
online-shopping/src/main/java/com/ronaldo/onlineshopping/handler/: RegisterHandler.java
online-shopping/src/main/java/com/ronaldo/onlineshopping/model/: RegisterModel.java  UserModel.java
online-shopping/src/main/java/com/ronaldo/onlineshopping/service/: CartService.java
online-shopping/src/main/java/com/ronaldo/onlineshopping/util/: FileUploadUtility.java
online-shopping/src/main/java/com/ronaldo/onlineshopping/validator/: ProductValidator.java
online-shopping/src/main/resources/: loback.xml
online-shopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
online-shopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
online-shopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
online-shopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
online-shopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
online-shopping/src/main/webapp/assets/css/: myapp.css
online-shopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQuery.sql  pom.xml
shoppingbackend/src/main/java/com/ronaldo/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/ronaldo/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/ronaldo/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/ronaldo/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/ronaldo/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackend/src/test/java/com/ronaldo/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/ronaldo/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
